@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
html {
  font-size: 62.5%;
}
body {
  min-height: 100vh;
  font-size: 1.8rem;
  box-sizing: inherit;
  font-family: 'Rubik', sans-serif;
  background-color: var(--very-dark-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

:root {
  --blue: #5847eb;
  --light-red-work: #ff8c66;
  --soft-blue-play: #56c2e6;
  --light-red-study: #ff5c7c;
  --lime-green-exercise: #4acf81;
  --violet-social: #7536d3;
  --soft-orange-self-care: #f1c65b;
  --very-dark-blue: #0f1424;
  --dark-blue: #1c1f4a;
  --desaturated-blue: #6f76c8;
  --pale-blue: #bdc1ff;
  --white: #fff;
}

.sr-only {
  width: 0.1rem;
  font-size: 0.1rem;
  position: absolute;
  overflow: hidden;
  left: -1rem;
}

.main {
  margin: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
}

.user {
  background-color: var(--dark-blue);
  border-radius: 1.5rem;
  grid-row: 1/3;
  grid-column: 1/2;
}
.user__info {
  height: 68%;
  padding: 2.5rem;
  background-color: var(--blue);
  border-radius: 1.5rem;
}

.info__avatar {
  width: 7rem;
  height: 7rem;
  padding: 0.2rem;
  background-color: var(--pale-blue);
  border-radius: 50%;
  margin-bottom: 3rem;
}
.info__report-for {
  margin: 0;
  width: 15rem;
  color: var(--pale-blue);
  font-weight: 300;
}
.info__name {
  margin: 0;
  width: 15rem;
  font-size: 3.5rem;
  color: var(--white);
  font-weight: 300;
}

.user__options {
  padding-left: 2.5rem;
  margin-top: 2rem;
  margin-bottom: 0;
}
.option__btn {
  margin-bottom: 2rem;
  background-color: transparent;
  border: none;
  color: var(--pale-blue);
  cursor: pointer;
  transition: color 0.25s ease-in;
}

.card {
  padding-top: 4.5rem;
  min-width: 20rem;
  height: min-content;
  border-radius: 1.5rem 1.5rem 2rem 2rem;
  background-repeat: no-repeat;
  background-position: 90% -7%;
}
.card:nth-child(3) {
  background-image: url(../images/icon-work.svg);
  background-color: var(--light-red-work);
}
.card:nth-child(4) {
  background-color: var(--soft-blue-play);
  background-image: url(../images/icon-play.svg);
}
.card:nth-child(5) {
  background-color: var(--light-red-study);
  background-image: url(../images/icon-study.svg);
}
.card:nth-child(6) {
  background-color: var(--lime-green-exercise);
  background-image: url(../images/icon-exercise.svg);
  background-position: 90% 0%;
}
.card:nth-child(7) {
  background-color: var(--violet-social);
  background-image: url(../images/icon-social.svg);
  background-position: 90% -10%;
}
.card:nth-child(8) {
  background-color: var(--soft-orange-self-care);
  background-image: url(../images/icon-self-care.svg);
}

.card__content {
  padding: 2.5rem;
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 1rem;
  background-color: var(--dark-blue);
  color: var(--white);
  border-radius: 1.5rem;
  transition: filter 0.25s ease-in-out;
  cursor: pointer;
}
.content__caption {
  margin: 0;
  margin-bottom: 1rem;
}
.content__more-opts {
  padding: 0 0 1rem 0;
  border: none;
  background-color: transparent;
  text-align: end;
  cursor: pointer;
}
.content__hours {
  width: 14.5rem;
  font-size: 4rem;
  font-weight: 300;
  margin: 0;
}
.content__meta-data {
  grid-row: 3/4;
  color: var(--pale-blue);
  font-size: 1.5rem;
  margin: 0;
}

.attribution {
  margin: 2rem;
  font-size: 1.4rem;
  text-align: center;
  color: var(--pale-blue);
}
.attribution__link {
  color: inherit;
  transition: color 0.25s ease-in;
}

.active {
  color: var(--white);
}

@media screen and (max-width: 1045px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .user {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .user__info {
    display: flex;
    align-items: center;
    gap: 3rem;
    height: auto;
    padding: 2.5rem;
  }
  .user__options {
    padding-left: 0;
    display: flex;
    justify-content: space-around;
  }

  .info__avatar {
    margin-bottom: 0;
  }
  .info__report-for {
    font-size: 1.5rem;
  }
  .info__name {
    width: auto;
    font-size: 2.5rem;
  }

  .card__content {
    grid-template-columns: 1fr 2fr;
  }
  .content__meta-data {
    width: 18.5rem;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: end;
    line-height: 3rem;
  }
  .content__hours {
    width: 9rem;
    font-size: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .user {
    grid-row: auto;
    grid-column: auto;
  }
  .content__meta-data {
    width: auto;
    grid-column: auto;
    grid-row: auto;
  }
}

@media (hover: hover) {
  .card__content:hover {
    filter: brightness(1.6);
  }
  .attribution__link:hover {
    color: var(--light-red-study);
  }
  .option__btn:hover {
    color: var(--white);
  }
}

.option__btn:active {
  color: var(--white);
}
.card__content:active {
  filter: brightness(1.6);
}
.attribution__link:active {
  color: var(--light-red-study);
}
